# Nodemailer Gmail Configuration
EMAIL_USER=abhishektiwari6827@gmail.com
EMAIL_PASS=At@239362

# Old EmailJS credentials (can be removed if not needed)
REACT_APP_EMAILJS_SERVICE_ID=service_n9quflm
REACT_APP_EMAILJS_TEMPLATE_ID=template_aulu2tp
REACT_APP_EMAILJS_PUBLIC_KEY=6-Nc8B6DHiOVw9VeT
